[proxy-providers]
Name = 牛逼
type = http
url = http://6bsub.zhunchuanpb.com/api/v1/client/subscribe?token=00abf05e3cddc32d199d10c5017fee7c
interval = 86400

Name = 红杏云
type = http
url = https://hongxingdl.com/hxvip?token=4555a0d94bd5c2e16e2d0833a3f413b4
interval = 86400



;规则集定义

ruleset=🎯 全球直连,https://raw.githubusercontent.com/sguo2000/rule/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sguo2000/rule/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/sguo2000/rule/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=♻️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Twitter/Twitter.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义

[custom_proxy_group_1]
name = 🚀 节点选择
mode = select
options = [♻️ 自动选择, 🐸 手动切换, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, DIRECT]

[custom_proxy_group_2]
name = 🐸 手动切换
mode = select
options = [.*]

[custom_proxy_group_3]
name = ♻️ 自动选择
mode = url-test
url = http://www.gstatic.com/generate_204
timeout = 300,50
options = [.*]

[custom_proxy_group_4]
name = 📺 YouTube
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_5]
name = 🤖 AI
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_6]
name = 💧 Copilot
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_7]
name = 🐬 OneDrive
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换, DIRECT]

[custom_proxy_group_8]
name = Ⓜ️ Microsoft
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换, DIRECT]

[custom_proxy_group_9]
name = 🍀 Google
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_10]
name = 👨🏿‍💻 GitHub
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_11]
name = 🍎 Apple
mode = select
options = [DIRECT, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换, 🚀 节点选择]

[custom_proxy_group_12]
name = 🎵 TikTok
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_13]
name = 🎥 Netflix
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_14]
name = 📲 Telegram
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_15]
name = ♻️ Twitter
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_16]
name = 📢 FCM
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换, DIRECT]

[custom_proxy_group_17]
name = 🌍 国外媒体
mode = select
options = [🚀 节点选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]

[custom_proxy_group_18]
name = 🎞️ 国内媒体
mode = select
options = [DIRECT, 🚀 节点选择, 🐸 手动切换]

[custom_proxy_group_19]
name = 🎯 全球直连
mode = select
options = [DIRECT, 🚀 节点选择, 🐸 手动切换]

[custom_proxy_group_20]
name = 🛑 广告拦截
mode = select
options = [REJECT, DIRECT]

[custom_proxy_group_21]
name = 🍃 应用净化
mode = select
options = [REJECT, DIRECT]

[custom_proxy_group_22]
name = 🆎 AdBlock
mode = select
options = [REJECT, DIRECT]

[custom_proxy_group_23]
name = 🛡️ 隐私防护
mode = select
options = [REJECT, DIRECT]

[custom_proxy_group_24]
name = 🐟 漏网之鱼
mode = select
options = [DIRECT, 🚀 节点选择, ♻️ 自动选择, 港日新-牛逼, 台日新-牛逼, 港日新-红杏云, 台日新-红杏云, 美国-牛逼, 美国-红杏云, 🐸 手动切换]


;节点组

[custom_proxy_group_25]
name = 港日新-牛逼
mode = url-test
keywords = (广港|广日|广新|广美|香港|HK|Hong_Kong|🇭🇰|HongKong|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore)
test_url = http://www.gstatic.com/generate_204
timeout = 300,50
proxy_provider = 牛逼

[custom_proxy_group_26]
name = 台日新-牛逼
mode = url-test
keywords = (广台|广日|广新|广美|台湾|TW|Tai_Wan|Taiwan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore)
test_url = http://www.gstatic.com/generate_204
timeout = 300,50
proxy_provider = 牛逼

[custom_proxy_group_27]
name = 美国-牛逼
mode = url-test
keywords = (广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United_States)
test_url = http://www.gstatic.com/generate_204
timeout = 300,50
proxy_provider = 牛逼

[custom_proxy_group_28]
name = 港日新-红杏云
mode = url-test
keywords = (广港|广日|广新|广美|香港|HK|Hong_Kong|🇭🇰|HongKong|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore)
test_url = http://www.gstatic.com/generate_204
timeout = 300,50
proxy_provider = 红杏云

[custom_proxy_group_29]
name = 台日新-红杏云
mode = url-test
keywords = (广台|广日|广新|广美|台湾|TW|Tai_Wan|Taiwan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore)
test_url = http://www.gstatic.com/generate_204
timeout = 300,50
proxy_provider = 红杏云

[custom_proxy_group_30]
name = 美国-红杏云
mode = url-test
keywords = (广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United_States)
test_url = http://www.gstatic.com/generate_204
timeout = 300,50
proxy_provider = 红杏云



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
